spring.application.name=demo
azure.cosmos.uri={Account URI goes here}
azure.cosmos.key={Account key goes here}
azure.cosmos.secondaryKey={Account secondary key goes here}
azure.cosmos.database=availabilityInfoDb
azure.cosmos.queryMetricsEnabled=false